<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reading Room</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d798ec;
            color: #090000;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            /* padding: 1rem 0; */
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reading Room</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div class="topnav">
        <div class="search-container">
            <form role="search" id="form">
                <input type="search" id="query" name="q" placeholder="Search..">
            </form>
        </div>
    </div>
    <div style="padding-left:16px">

        <section id="section">
        <!-- <div class="row">
            <div class="column">
                <div class="card">
                    <center><img src="image1.jpg" class="thumbnail"></center>
                    <h3>The Bell Jar</h3>
                    <p>- Sylvia Plath</p>
                </div>
            </div>
        </div> -->
    </section>
    <footer>
        <p>&copy; 2024 Reading Room. All rights reserved.</p>
    </footer>
</body>
<script src="script.js"></script>
</html>